{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
       {
        "label": "LaunchMysql",
        "command": "./data/prepdb.sh ${workspaceFolder}",
        "type": "shell",
       },
       {
        "label": "Run gpsd-fake",
        "type": "shell",
        "command": "gpsd-fake"
       }       
    ],
}
